<!DOCTYPE html>

<html>

    <head>
        <title>Lyndsie's Code Game</title>
        <link rel="stylesheet" href="./Assets/CSS/reset.css"/>
        <link rel="stylesheet" href="./Assets/CSS/Style.css"/>
    </head>
    <!--header with highscore and timer - the high score needs to be a link to the highscore list-->
    <body>
        <header>
            <p>View Highscores </p>
            <p>Timer</p>
        </header>
    <!--starter text and start button when the page loads-->
        <div id="intro">
            <p>Here is the quiz.</p>
            <button id="start">Start</button>
        </div>
    <!--question box (hidden upon initial loading)-->
        <div id="question-content" class="hidden">
            <div id="question"></div>
            <ul id="answers"></ul>
        </div>

    <script src="./Assets/JS/script.js"></script>
    </body>
</html>